{
    "token": "",
    "prefix": "-",
    "version": "1.1.1",
    "mcname": "DEFAULT",
    "channels": {
        "welcome": "",
        "leave": "",
        "log": "",
    	"changelogs": ""
    },
    "color": {
        "red": 14165566,
        "green": 1295876,
        "yellow": 14672927,
        "blue": 4886754
    },
    "ids": {
        "stentorian": "346246641595973633",
        "deadpicsel": "298951704475467777",
        "guild": ""
    },
    "roles": {
	"staffRole": "",
        "adminRole": ""
    }
}
